Start in level 4, row 27, column 8
//level 0
.#.##E####.#####.E.E#.E.E.#.#.#.#.#...#.#.#.##.#..
.##...#..####..#.....#.#.#..#.E..E..#.....#..##...
...####..##E.......#...##.##......#.###.E......#..
..#.##..EE#...###EE###..#...##.#E.......EE#.#..###
#.E##.E.E.#EE....#...##...E....##..##..###.#.E....
...#......####...#.#..#.##E.....#.#E#...#.........
.#E#..#.........E..#..##...#....E.........##.#.#.#
.....#...####....#E....##.#.#..#.##EE.##..#E...#..
.#E..##E.#.###...#....##..#....##.E###E..#E##.E.#.
.......##.#.#...#E.E#...###..#.........##...#.E##.
####...#.##..#......#...##E.....###.E..#.E..##.#.#
.E.#.#.#E..#....##..E....#E...#.##.....#.#.#......
..#.........#...E.#.....#E#....###.......E#E.....#
.#.#.#.#E..#E...#...#E....#....#.#.#...#.#........
.E...##.#..#.#...#..##..#.#.....#.##.#.#........E.
E......E#.#.##.....##.##E..E...#.##.#....#.EE...E#
.E....#..##........#.#.E...#.###....##....E.#...#.
.....#........E.EE#..#..E.EE..#..#...#..#....E#..#
###.#.3www#..#.#E..##..#..#..#..##..#E...E.....E.E
#.#..#...n#......#.#...#..#..#....#.##..#....#E.##
..##E##.en##..E....#.#...#E##.#.#.........E#...###
E.#.##.en#E......eees..##.....#.#..#...#...E##.#..
E.#.#..n#.#.#eeeen##es#.##ees###.#..#..##E.E#E##.#
..ees.#n..###n###..##eeeeen#eees#....#...#E###.#.E
#.n#eeen#.###nw.E##...#.##..###s#...EE#.######..E#
.#n..#....##.#n#..#..#...E..#..s.####eee3##.##.#E.
#.nwwwwww.#E.#nwwww#sww#swwwww.s...#.n#..#.#.....#
...#.###nwww.##..#nww#nww..##nEeees.#n#E####.#.E..
..###....##nww#.###..#.#E.#..nw.##eeen##....##...#
#....##.#E..#nwwwE#...#.#..##.n##...##....#..##.E.
#E.##ees....#......#.#..###.eenE##.E.....#.##.##.E
.##.en#1.#...#.#.#####.####En#E..##E.E#.##.#..##.#
.#.#n#.#..#.E##...#..E.#.#.#n.###....##.#.#.####.E
####n.#..##EE.E#s.E...E...#.n..#E###.#E.E#.#ees#.#
....n#swww..E.#sw#...#E#E.#en##......#E..#een#es..
#...nww.#n..#.#s.#....#..#...E###.#.#.#.#.n#..#s##
...E...#.nwwwwww.E.#....#E#.##.......#...##.###s##
#.#..#.###..##..####....#####...#..####..#..swww..
.#.#.....#......#..#.#..#.#......#EE##...###s..#..
.#E#..#.#.....###...#.##....#E..#...#..E..#.s..#..
.##...#.###..##....#.#..#....###E#.##swww..#s#.E#.
..##...##.##....#.#E...E..E#..E.##swww.#nw.#s.#..#
E......##...#.E#...#...#...##.##..s#...##nwww.#..#
.#..##....##EE.#....#...E.########s....###........
#.#.##.#.E.#.#E.#E...E.#....#.###sw.###.#.#####...
#.#...E###...#..#..#..#.#swwwwwwww..##.#...#.E##..
..EE.#.....#..##.##..#..sw.##.##.#...###..E.#.....
.#.#.##...#..#.#.##.###.s..#.#E#.....##.#.##..##..
#..#.####...#.#..#...###s....###ees#.#..#.E.#..##.
..#..#.#..#...#.E...#...eeeeeeeen#eeee2#.#....#..#
//level 1
#..#........##..E...##.###.#..##...#..##..####.#..
#E.#E..#......###.#E.#E#E#.##.#.#.#.#.#..#E..E..#.
##.###E..E.E.#...E##..#...##.E..##...#E#..#.E...##
.#.EE.E#.##......#...#...E...#..#swwww..#E###..##E
#...#..#...#.....#...##....#.#.#sw###n#swww.##.#..
#.###..##.##..E.....#..##...##sww###.nww.#nww...##
#E##E#..##.#.......##...###..#s.....#.##.###nwww.#
.E...#..#....#.#.ees#...#..#sww...#.#..#E.E.##.n..
.E##E..#..#..#.een#s##....#Hw###.#..#..#.#.#..en##
#..#..#...#.eeen##sw.#E...#.#...#.###..####..#nE..
.eeeees#.#een#...#s##.#.....#.##.#.#eeees....#nww#
en##.#s.een#.#...#s.#.....#.###....#nE.Eeeees###n.
n#..#.een##.E##E..ees###.#E#.##.####nwww##.#es#.n.
n.#..#E#.E..#swww#.#es..#.##.ees.#.##..n#..##eeen#
nw...###swwwww.#nww.#s.......n#s##..#.en.#..##.#.#
#nwww#.#s..E.#..##n..eeeeeeeen#eeeeeeen..#E.#..###
#..#n..#s.E.###..#nw.E###.......###..##swwwww###..
..#.n.##s....####.#n#.####swwwwwwwwwwwww..#E..#..#
#.#.nwwww##eeeees..nwwww#sw##.#..E....#...#E###...
#s..#.#...#n...#s..E###nww#E..E#......###.....###.
swE##.#..#.nwwE.s..#..#...#.#...#...##EE#E#..###..
s....#.####.#n#.es.#....##......#......E.##E..##E#
s...E..E#..#.n.##ees..E.##...#.E.#.E.......E..##..
s#.....#..#.#n.E.##s.#.#........#.E.E##.#....###..
s###..##E.##.n..#..es.....#.E..##.#.#.##E#.#.....#
s.###E#....##nw....#eeees.#E.#......#.E......#4#E#
s.#......ees##n##.#..#E#s#...###.##...#.#.....E...
es.eees..nEes.n#......##s........#..E#.##...##..##
#een##eeen.#s#nw#swwE.#.eeeees....#..#.#...#..#...
##E##..#.##.s.#n#s#nw###.####ees.......E##.#.##.#E
#.#.E###E###s#.nww.#n#.###..###s..##.E#.#.#E#.E##E
#.3wwwww.swww#..E.E#n#.E#..#..#eeees..##.##.#.....
.....E.#.s.....#.#.#n.##.#.#.#...##es....#E.#.....
.###.#.##ees..#..#.#n##..E.#...#.#.#s...#...###.#.
##..E....##s#E####.##EE.E.#..#..#..#s...###.#.####
EE#.#..#...s##E...##.EE#.#3www.###.sw.#E.#0ww.##..
#..#.###.##ees#........#..#.#nw##.#s......#.n.#.#E
...#..#...###s#eees..##..EE..En.##.eees.#.#en##..#
#.#.###.###E#s#n##s.##...#..een#.....#s..#.n#.#...
.#..##.###swww.n#.ees##.#E.en##.#.####s#.#.nw..E.#
#..E#.##.#s#.#.n#...es..eeen#E##..###sw....#nw..#.
s..#...#sww...#nwwww.eeen#.####.E###.s..##..#nw#E#
sE.#.E..s.#..#..#E.n###..#.....##.#..ees...E##n.E.
es.#..#.s##....#.een.#swww......#.#####s....#en.#.
#s.#####es...##..n.#sww.#nwww#.#.#..##sw...##n####
Eee2#####s#ees.##nwww.###...nw.E...#sww.E...#n.#..
.#....###een#s#.###..#.#.ees#n###..#s...E##E#nwwww
#........###.es..E#.##..#n#een##..#.ees#.#.#.#...n
.......#E#####eeees..ees#n.#..#.#.#..#es..ees#.een
#E...#..###....###eeen#een#..###.###..#eeen#eeen#.
//level 2
...####.#.#.#.E....E..#....#.#..##.......E#.#.#..#
....##..#.#....###.##..#.E.#.......E.....EE.#...#.
E..........#..#.......E#....####........E##......#
#..E....E##...#.####.#.##EEE.#......E.E#......#...
..##.##.#.##.#..#.#...#.E#..#.#..E#....E#.#..#..##
....##..#E.....#.#.#####E..##.#.##.#.....#..#E....
#.###..#.E.....####...#.......#......#......#.....
.......#....#...#.#EE.#...###E....###..#.#....#.##
....E....#.......#........##.#.#####...#.#.#.....#
....#....#..E.###.#....#.##..#.##.#.#..E.##..#....
#E....#E.#....#.##..#.#E..#...#...#....##..#E.#...
......E.E...........#......#.E..##EE.E#.........##
.#.#.#...####E..........#.E..###..#....#.#.......E
..E##.....#.##..##...##.E.#.#####.E...###..#..###E
#..###..#..#.#...#.#...E#.#.E.....#E..###.......#.
.##........####..##.#.E##E..####E####..#E..#EEE#..
E...E.##....#.##.#..#...E........#E##.###.#.#E...E
.....#E#.##.....##........E#.E.....#...#.#E.##....
#...#....#...#EE#....E.......##.#....#......#..#..
#.....#...E.##.....#.#.#...#.#.####.#.....##.#.##.
.#......#........##...##.#E#.E..#...#.#.#.#..E.#.#
..#..##.....#.....#.......#..#..E###.E#...E.#..#.E
...#....#..##E.#..#..#..##.#E....#.#.###.##.##.#..
..E..#......###..#..#..#..#..#.####..E.#.##.##....
E...##...###..E#..#..##..E...#..#......###.#.E#..E
.....#.##E..#.E##....##..E.##....#E........#.##.#E
E####..##....###.E.#..#....#..#####..##.....E..#E.
##.....E#...###.E..#.#...##.#.##..#E.E##.#..#E..##
..E.##E..E..##.#..#.ees#.#E...EE.##.....#.#..#....
##E..##..#..#..E###en#sE...#.#.#......#...####..#.
#sw.#..#..#.#.#..#.nE.s.#.#.#.#.#.....#...###.....
.s..E.###.##...##.#n.Eeees##.###.##E#.###.###.#EE#
#es#.E#.##E#......#nw...Es.#...#..#E..##.###E...#E
##sE#..#...#.#.#...#nw.#.s...#....E...#.#...#.#.##
sww...E.####...#...#.n#..s...#.#..#.#..#.........E
s..#...E##..E...#..#en#.#s.##.#..#E..##....#..#.#.
s#.##..#E..ees......n#..#es.###.........E....##.##
s..#..ees.en#s..#...n.####s.E..#E.....###.....#.#.
s##.#en#s.n##esE..een#.#.sw.....##.#.#...#E##...E#
eees.n##s.n.E#s#.en#....#s#.##..E#.##.E.......E#E.
###sEn.#een##sw.#n#E...##es.##.#..##..#.#...#.E###
1www.n#.#.#sww##En.....###s.#E###..#...E..#E#..##.
...E.n...##s...#.nwwwwww.#s#..#.#..###.#...#.#.#.#
#.##.nw..E#s##.E..#.###n..eesEees.#..#..#.##E.##..
#....#nwwE#es###.###.##nw..#een#s.##.#............
#.#es.##n###s#...##E###En.#.#E##s.#.###.#.E..#E...
..##s#een#..s..##.#.##.#nw#.##E#s...###.#..#......
....een#.#.Eees...##E####n#..E#.e3#.#...##..#..E##
##...#.###..##eee3E.#E#..n#..#.....E...#..#.#.E.#E
E.....#.....#..#..#.#.##en.#.##...##.#4.#.#EE.#..#
//level 3
.#.#E.EE....#.#...#..EE.#E.#..E.#.#...#.##........
#.E.#.#.#.E..#.#E##...E.E#EE.#.....#.#...##.E.###.
..#.....#...#..#..#...........#E.#EE....E##..#.E#.
#.E........EE#..#.#E#.#.###....#E....E#.##..#.#...
.#.E.#...#E..#.#.E......##...#E....#..E#..#....#E.
.E#.E.#.......##...E##..####..#....#.E#..#E..E..#.
....##......##..###.EE..#E..#.##..##.#....E.#..E..
.#.#...#.#..E#.#.#.E....####....#...#.......#.##..
..#.........E.#..#.EE.E.....#.E..#E.#....E#E#.....
#..##.#.EE..##.E.E..#..##..E....##.........#......
#.....#.#.#.#...#...#.##....#.###...E..E....#E##..
..E.#..#.E#.#...#EE#.#...###...E.#.#..##.#....#.#.
...#...####...#E.#......#....#...##E.#....E#..#E.#
.#....#.#....##..#..##....##..#.##.##E#.E#.##....#
...E.#..E.##...E..#.#..E#..E..##.......#.#..E..#E.
##...#.###.E..#.....E..###.#..######...#...E.#.###
..#..##.ees.##....#....#...#...#.....#...E###.E.##
.#.##.een#s#E...E.#..##...##.........#...#E.#E#..E
.####.n##.sE...#.#.##..#.....E..#....#..#.##E..#.E
.E#..##.##s..##.##....#......###.#..##...EE.#E#...
..#..##swww.#.#.#...##..EE###.#.#.eees.#.E##.E#..#
..E.#sww#E##...#EE.##......###.#.en##eeees#....##E
....#s##E#..#......E#....E#.E#...n..##E.#ees##...#
##..#4.##.##...###E.#.####.##..##nwww.##E##s...#..
.#.#.####..#.....##.....##swwwwww.##n#.....4###...
..#.#...#.#.....#.......#sw##.##n###nwwww.##.#1..#
#E#.#...#.#..##..###.#swww##.#.#n.E#..E###...#nw##
.#E#.#.E.##.##.#.#.swww.#..##E.#nw...#.#E#...##nww
##.#.#...E.#.#ees#.s.##ees..#.E##nww.##........#.n
.#............n#0##sE.#n.eees.#.#..nw..#.#....#een
#..#...#E#...en.#..ee4#nw#.#s#..ees#n##.#.#.##en##
.sw..#.ees..en#..##.#..#nwE.eeeen#een#eeeeeeeen#.#
.s#..een#eeen#E.#.E#..#.#n#....#.#..#.n.#.E.#..#..
#sE.en##..E#.##e0.##sww..nwwwwE.#.#.##nwwwww..E#E.
sw.#n.E#...##.#.E#sww#nw#.#..nw.#.####.E...n#.E#..
s..#nwww...#..####s####nw#ees.n#...#..##eeen.#.###
s....##nwwww.E.#.swE#..#nE##een#.#.E.#..n..######.
eeees.#.###nE..##s.##...nw.#..#.#...#.E.nwwwwwww..
.###ees#eeenE..#sw.##E..#n.#.#.##.#..###.####.#nww
....##een..#swwww....#..#n#swww..#..E.##ees.E..##n
..E#E.##Eswww#.#..#.##.#.nww.#n#eeees...n#s###E#.n
...#.#swww#...#...###.#...#.Een#n..#s.een#eeeeeeen
#.##.swE.#E#.#..#...#..eeeeeen#Enw.#een#..##..##..
.####s...#..eees##.##een#..##.#E#nw##...#.#.##.##.
.##..eeeeeeen##4...##n..##.#.#..##n##....##.......
.E#.#.###..#.#..E...#nww#swww#...En.....#..###.E.E
..##.#.###.#eeeeees.#.#nww#.n.##..nw.##.....#.#...
......#..#een##..#es......#en#.##s#n#..##.#.#...#.
#.....#.#.n##.#sww#eees.#..n#.#E.een.##....#......
#.#.#.#...nwwwww.##.##eeeeen..####E.E.#...#.####..
//level 4
##....E...E...E#..#...#..#..E...E#E.....#..###....
##..###.....E.#.....###.##..#..E..#....#E#.......#
#......E.#..###..#..#..####..E#....E.E#..##.#.E##.
.###...#...###.EE##.....#..#..#..E.##.#......#...#
#E.E........#.....#.##....E...##.......#..#.......
#EE#.#..#.....##.#E...##E..##.#E.##..E..E#..##...#
#E#..E#....E..#E........#.#E#####..#E.###...#.#..E
..#....E.......#...E..E....#.#..#EE####.#.#......E
...#.##...###E#...EE.###..E...#.E..#...E...##.....
.E#.#.#..###EE#......#..#.#.E#...EE........E.#..##
#.#...#......#E....##.#.###...#E.E.E#E.E#.#..#.#E.
##...E###....###.E#..EE......##.##....#.###E#.#...
##.#.##...#........#..E##..#..##...#......E.E#...#
.#.#..#..E....#..#.E#.E.#..##..#..#.###.##..##.##.
..E#.#E##..#E...#..E....##E#.#.#...E##.E..E##.....
.##...###.....#.E.#..#.#..#...##E....##.##.##..#.#
#...#.E.....#.##.EE.#...##.........#..E.E.#.1w##E.
#.##.#.........E.E..#.##..###.E.###..###.E.##n#.##
.swww..##...###..EEE...#E.#E......###...#..#.n###E
.1.#nww#.E#.#..#E#....##.##.#E....##.#EE#..E#n..##
#...##n#.#.........##.##...###.#.#.##.###.##.n.#.#
#..##.n.#E..#....EE##.###E....E##....E#.#eeeen#...
#E.#.en##.##.#.#.##.E..##.E##..EE#.####.en#.#.#..#
##..#n#...#..#...#.E###.#E##.#.....#...#n.#.E###.#
.E###..#.......#.#........#....##.#..##.nwww.E#...
....#.#..#####..........#....##..#..#..###..#sw...
...#..##.#...E.#..#..E....#..#.##.E#.##.#swwww#..#
....#..#eees..###eeeees....E##.#.##.swwwww#.EE#..#
#..#.#.##.#s#.#.#n#..#s..#.#.#.#...#s#..#...#.....
.#..E###.#sw#.#..n.#..ees#..####..E#s...##E#.#....
##2#..#.swwEE.##.n.#sw.#es.###...##sw.E...##...#..
#.n###..s.#E##..#nwww...#s........#sE.#.E...###..E
een..#.#s........#.E.swwww##......#s.##...##...##.
n...###.s#.##..3##.#1w..#...E..##.#es..##.#..#.##.
nw##E..#s#.#.#en#.#..#.E...0..####.#s.#E.##..#..#.
#nwwww#sw#.eeen#.....######n..#.E###s#...#.E####.E
....#nww#.en#####..##.##...n####swwww.#E....#..#E.
###.E#..#en#.#.####.#...##En#swww.......#..#..E...
....ees#En#......#.E....E.#nww...#..##....#..###.E
#..#n#eeen#......#..##.....#..E.E#....#.##.#..#.E.
.##.n.#.#####.#E#...#..##..#...##..#....##..###..#
..een.#.#........##.#..##....#.#....#..#.........E
.#n##swwwwww##.E#..##.E.#.....E####........#...E.#
##nw#s....#nw.###..E#....E..###.....EE...#...#..#.
#.#nww.##.##nwww..####.#.#.#.....E.....##..E#..##.
#.#...#...#####..###.#...#.#.##..E..##E...#..##.E#
.###..#..#..#E.E#E.....#..##.##..#...#..#.#.....#.
..#...#...##.#..E#.#.#...#....#.#.#.....#.####E##.
###...###..EE###.#..#..#swwwwwwwwwwww#..E..#.#....
###.##.##.#.E.#E.....#E#2######...##nww#.#E#..EE..
